# AR-Selfie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  key.jks
app/src/arcreator/: AndroidManifest.xml  google-services.json
app/src/arcreator/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/us/cyberstar/presentation/: App.kt
app/src/main/java/us/cyberstar/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseToolbarActivity.kt  CanShowLoading.kt
app/src/main/java/us/cyberstar/presentation/delegate/toolbar/: ToolbarDelegate.kt  ToolbarManager.kt
app/src/main/java/us/cyberstar/presentation/di/: AppComponent.kt
app/src/main/java/us/cyberstar/presentation/di/module/: AppBuilderModule.kt  AppModule.kt  RxModule.kt
app/src/main/java/us/cyberstar/presentation/helpers/: FragmenExt.kt  FullScreenHelper.kt  GpsDialogProvider.kt  ImageUtils.kt  PermissionHelper.kt  PermissionRequestCode.kt  ScreenHelper.kt  SnackBarProviderImpl.kt  ThumbUtils.kt  VideoPostRecorder.kt  VideoPostRecorderImpl.kt  ViewExt.kt
app/src/main/java/us/cyberstar/presentation/views/: CircularProgressBar.kt
app/src/main/res/drawable/: background_toolbar.xml  posting_in_ar_image_drawable.xml  rec_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: round_stop.xml  round_videocam.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_creator.xml  activity_auth.xml  activity_camera.xml  activity_dev.xml  activity_main.xml  activity_open_cv.xml  activity_splash.xml  fragment_ar_creator.xml  fragment_ar_selfie.xml  fragment_cam.xml  fragment_camera2_video.xml  fragment_gl.xml  fragment_home.xml  fragment_phone_edit.xml  fragment_post_edit.xml  fragment_post_open_photo.xml  fragment_post_open_video.xml  fragment_post_preview.xml  fragment_post_preview_temp.xml  fragment_post_targeting_or_quick.xml  fragment_record.xml  fragment_settings_dev.xml  fragment_sms_code_confirm.xml  layout_ar_buttons.xml  layout_post_btn_quick.xml  layout_post_btn_save.xml  layout_post_btn_targeting.xml  layout_post_edit_btn.xml  layout_record_photo_btn.xml  layout_record_video_btn.xml  layout_record_view.xml  layout_tab.xml  sceneform_ux_fragment_layout.xml  video_record_button.xml  view_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/us/cyberstar/data/: ArEntityCache.kt  HttpErrorMessageParser.kt  LoadWorldReplyObserver.kt  ProtoServiceProvider.kt  SessionIdProvider.kt  SnapshotLoadListener.kt
data/src/main/java/us/cyberstar/data/di/module/: DeviceSensorsModule.kt  GrpcModule.kt  GrpcSessionModule.kt  S3TransferModule.kt  SocketModule.kt  StorageModule.kt
data/src/main/java/us/cyberstar/data/entity/: ArSceneCenterHitTest.kt  AssetForDetectionEntity.kt  LoadWorldReplyEntity.kt  MultipleLoadWorldReplyEntity.kt  PostCompositeIdEntity.kt  WebSocketReqWrapModel.kt
data/src/main/java/us/cyberstar/data/entity/social/: ARPosterEntity.kt  Ar3dModelEntity.kt  ArPostEntity.kt  PhotoPostContentEntity.kt  PostContentEntity.kt  VideoPostContentEntity.kt
data/src/main/java/us/cyberstar/data/entity/telemetry/: ArPlaneEntity.kt  CreatePostRequestEntity.kt  DataFrameEntity.kt  DetectedAssetEntity.kt  HardwareFrameEntity.kt  LoadWorldRequestEntity.kt  SaveVideoRequestEntity.kt  SensorFrameEntity.kt  SessionFinalEntity.kt  SessionHeadEntity.kt
data/src/main/java/us/cyberstar/data/errorHandler/: HttpErrorMessageParserImpl.kt
data/src/main/java/us/cyberstar/data/ext/: ArCoreExt.kt  PrimitiveExt.kt  SharedPrefExt.kt
data/src/main/java/us/cyberstar/data/internal/sensor/: DeviceInfoImpl.kt  DeviceSensorEventListenerImpl.kt  GPSCoordinatesListenerImpl.kt
data/src/main/java/us/cyberstar/data/mapper/: LoadWorldReplyMapper.kt  LoadWorldReqMapper.kt  MatrixMapper.kt  PostCompositeIDMapper.kt  SaveVideoRequestMapper.kt
data/src/main/java/us/cyberstar/data/mapper/social/: ArPostMapper.kt  ArPosterMapper.kt  AssertForDetectionMapper.kt  CreatePostRequestMapper.kt  PhotoPostContentMapper.kt  PostContentMapper.kt  SaveAssetEntityMapper.kt  VideoPostContentMapper.kt
data/src/main/java/us/cyberstar/data/mapper/telemetry/: DataFrameMapper.kt  DetectedAsset.kt  HardwareFrameMapper.kt  MotionMapper.kt  PlaneMapper.kt  SessionMapper.kt
data/src/main/java/us/cyberstar/data/mapper/utils/: AnchorMapper.kt  GpsCoordinatesMapper.kt  PoseMapper.kt  RgbMapper.kt  VectorMapper.kt
data/src/main/java/us/cyberstar/data/model/: BackendCommands.kt  BackendResponseModel.kt  PointWithColor.kt
data/src/main/java/us/cyberstar/data/storage/: ArEntityCacheImpl.kt
data/src/main/java/us/cyberstar/data/utils/: DateFormatter.kt  FileManagerImpl.kt  StringHelper.java
data/src/main/proto/: README.md  auth.proto  base_types.proto  bundle_adjustment.proto  gcontroller.proto  integrator.proto  positioning.proto  proxy.proto  quest.proto  refinement.proto  session.proto  social.proto  sync_world_asset.proto
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/sampledata/models/tower/: tower.fbx  tower.sfa
domain/src/main/: AndroidManifest.xml
domain/src/main/java/: aliases.kt
domain/src/main/java/us/cyberstar/domain/: NodeAnimations.kt  NodeExtensions.kt
domain/src/main/java/us/cyberstar/domain/di/module/: ArCoreModule.kt  ArModelFactoryModule.kt  ArSessionTelemetryModule.kt  CloudAnchorModule.kt  EntityLoaderModule.kt  FrameRecorderWrapModule.kt  ProfileAuthModule.kt  (+6 more)
domain/src/main/java/us/cyberstar/domain/internal/: ArSceneInitializerImpl.kt  ArWorldLoaderSettings.kt
domain/src/main/res/drawable/: cell_frame_bg_green.xml  cell_frame_bg_red.xml  cell_frame_bg_white.xml  post_edit_text_frame_bg_white.xml
domain/src/main/res/layout/: layout_ar_post_frame.xml  layout_ar_selfie.xml  layout_cell_green.xml  layout_cell_red.xml  layout_cell_white.xml
domain/src/main/res/raw/: sceneform_footprint.sfb
domain/src/main/res/values/: dimens.xml  strings.xml
(+296 files in other folders)
