android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword("cyberar")
            keyAlias 'cyberar'
            keyPassword 'cyberar'
        }
    }
    defaultConfig {
        signingConfig signingConfigs.release
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${applicationId}_$versionName(${versionCode})_${variant.buildType.name}.apk"
            }
        }
    }
    // Specifies the flavor dimensions you want to use. The order in which you
    // list each dimension determines its priority, from highest to lowest,
    // when Gradle merges variant sources and configurations. You must assign
    // each product flavor you configure to one of the flavor dimensions.
    flavorDimensions "mode"

    productFlavors {
        arcreator {
            applicationId = "com.actant.cloudtest"
            dimension "mode"
        }

        serviceApp {
            applicationId = "us.cyberstar.arcyber"
            dimension "mode"
        }
    }
//${variant.flavorName}
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')
    implementation project(':framerecorder') // technical video recorder
    implementation project(':fullscreenvideoview') //video player (for video post playback)
    implementation project(':openCVLibrary')
    implementation project(':opencvwrapper')
    implementation project(':uxscenform')
    //ui, views
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    //--MOXY
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //permission check helper
    implementation 'com.karumi:dexter:5.0.0'
}

