<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:tag="FRAGMENT_GL_TAG"
            android:name="us.cyberstar.presentation.feature.glFragment.view.GlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <fragment
            android:tag="FRAGMENT_SETTINGS_DEV_TAG"
            android:name="us.cyberstar.presentation.feature.settingsDev.view.SettingsDevFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>