<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--<FrameLayout
            android:id="@+id/surfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            layout="@layout/view_stats"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
            android:background="@android:color/transparent"
            android:layout_above="@id/tabLayout"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.TabLayout
            android:layout_gravity="center"
            android:padding="10dp"
            app:tabMode="fixed"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:tabGravity="center"/> -->
</RelativeLayout>