<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="@dimen/rec_btn_bg_size"
    android:layout_height="@dimen/rec_btn_bg_size"
    android:background="@drawable/rec_btn_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/rec_btn_size"
        android:layout_height="@dimen/rec_btn_size"
        android:src="@drawable/record_video_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <us.cyberstar.presentation.views.CircularProgressBar
        android:id="@+id/recordProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/transparent"
        app:barBackgroundColor="@android:color/transparent"
        app:barForegroundColor="#FF4F9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>